{
    "name": "cds-data-pipeline-example-03-materialize-cqn",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "cds-serve --port 4103"
    },
    "dependencies": {
        "@sap/cds": "^9.2",
        "express": "^4",
        "cds-data-pipeline": "file:../.."
    },
    "devDependencies": {
        "@cap-js/sqlite": "^2"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "sqlite",
                "credentials": {
                    "url": ":memory:"
                }
            }
        }
    }
}
